<!--pages/goods_detail/index.wxml-->
<view class="goods_detail">

<view class="goods_pics">
  <swiper
  autoplay="{{true}}"
  indicator-dots="{{true}}"  
  circular="{{true}}"
  
  >  
  <swiper-item
  class="class_swiper"
  wx:for="{{goodsDetail.pics}}"
  wx:key="pics_id"
  data-current="{{item.pics_mid}}"
  bindtap="handlePreviewImage"
  >
  <image mode="widthFix" src="{{item.pics_mid}}"/>
  </swiper-item> 
  </swiper>
</view>  

<!-- 商品价格 -->
<view class="goods_price">￥{{goodsDetail.goods_price}}</view>
<view class="goods_name_row">
<view class="goods_name">{{goodsDetail.goods_name}}</view>
<view class="goods_collect">
<text class="iconfont icon-shoucang1"></text>
<view class="collect_text">收藏</view>
</view>
</view>
<!-- 商品详情 -->
<view class="goods_content">
<view class="goods_descript">图文详情</view>  

<rich-text nodes="{{goodsDetail.goods_introduce}}"></rich-text>
</view> 
</view>

<view class="btm_tool">  
<view class="item kefu" >
  <text class="iconfont icon-kefu1"></text>
  <view>联系客服</view>
  <button open-type="contact" bindcontact="handleContact"></button>
</view>
<view class="item share">
<text class="iconfont icon-icon_device_fenxiang">
</text><view>分享</view>
<button open-type="share" ></button>
</view>
<navigator class="item shop" url="/pages/goods_cart/index" open-type="switchTab">
  <text class="iconfont icon-gouwuchezhengpin" ></text>
  <view>购物车</view>
</navigator>
<view class="item addshop" bindtap="handleAddShop">加入购物车</view>
<view class="item nowbuy">立即购买</view> 
</view>


