/* pages/goods_list/index.wxss */
.goods_nav{
    display:flex;
    padding-top: 60rpx;
    border-bottom: 1px solid gray;
}
.goods_nav .goods_pic{
    flex:2;
    justify-content: center;
    align-items: center;
}
.goods_nav .goods_text{
    flex:3;
    
}
.goods_nav .goods_text .goods_price{
    color:red;
    padding-top:60rpx;
}

.goods_nav .goods_pic image{
    width: 100%;
}   